events {}
http {
    upstream app-cluster {
        # The app instances can be referenced by their Docker service name
        server app:8080;
    }

    #redicrect port 8080 to the docker container
    server {
        listen 80;

        location / {
            proxy_pass http://app-cluster;
        }
    }
}