spring.application.name=mfa
spring.datasource.url=jdbc:postgresql://localhost:5432/nexo_db
spring.datasource.username=postgres
spring.datasource.password=cost#123$

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sendgrid.api-key=***REMOVED***
spring.mail.from-address=ralicazz@uni-sofia.bg


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.data.redis.host=localhost
spring.data.redis.port=6379


topic=mfa_notification
group.id=email-group
mail.endpoint=mail/send
